.card-story {
  width: 28%;
  height: 55vh;
  display: inline-block;
  margin: 2rem;
}
.card-story .card-component,
.card-story .ant-card-cover,
.card-story .ant-card-cover,
.card-story .card-cover,
.card-story .card-img,
.card-story .card-container{
  width: 100%;
  height: 100%;
}
.card-story .card-component,
.card-story .card-img,
.card-story .card-cover,
.card-story .ant-card-cover,
.card-story .card-container {
    border-radius: 15px !important;
}
.card-story .card-component{
    position: relative;
}
.card-story .ant-card-body {
  display: none;
}
.card-story .card-cover,
.card-story .active-hover {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.card-story .deactive-hover {
    display: none;
}
.card-story .active-hover {
    background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0,0,0,0.8));
}
.card-story .actions {
    position: absolute;
    width: 100%;
    height: 20%;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;

}

